// index.php
	//titres et liens
BONJOUR=Bienvenue
BONJOURDC=Bienvenue sur Talk
// utile sur la page de connexion
CONNEXION=Connexion 
// utile sur la page d'enregistrement
SENREGISTRER=S'enregistrer 
SEDECONNECTER=Se&nbspdéconnecter
DISCUTION=Discussions récentes
CHOIX=Choisissez un des topic à votre gauche
ERREURTOPIC=Erreur : Nom de topic déjà utilisé.
ACCUEIL=Acceuil
	// placeholder et valeur(boutons)
CREERTOPIC=nom topic
ECRIRE=ecrire ici
ENVOYER=envoyer';
RECHERCHE=recherche... 
// Register.php
	// placeholder
PSEUDOENR=pseudo 6ch min
MOTDEPASSEENR=mot de passe 8ch min
MOTDEPASSEENRCONF=confirmez le mot de passe
ADDRESSEMAIL =adresse mail
	//erreur
ERREURPSEUDOUSE=Pseudo utilisé
ERREURPSEUDOCOURT=Pseudo trop court ( 6caractère minimum )
ERREURMDPCOURT=Mot de passe trop court
ERREURMDPDIF=Les mots de passe ne concordent pas
ERREURMAILUSE=Adresse mail déjà utilisé 
//connexion.php
	//erreur
ERREURCONNECT=Erreur : Mauvais Identifiant ou Mot de passe
ENREGISTREMENTREUSSI=Vous avez bien été enregistré ! veuillez vous connecter
	//placeholder
PSEUDO=pseudo
MOTDEPASSE=mot de passe	
//page liste membre
LISTEMEMBRE=Liste membre
DROITADMIN=droit d\'administrateur niveau
UTILISATEUR=l\'utilisateur
ESTADMIN=est désormais administrateur de rang 1
NESTPLUSADMIN=n\'est plus administrateur de rang 1
// page multiple 
RETOURAC =retour à l\'accueilc